GOOGLE_API_KEY = "AIzaSyD8Po9zcWq2-91EJ_9aHlDmgMvE13xzqhY"	
SUPABASE_URL = "https://pgyqwtttvyezvyyexbfh.supabase.co"	
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneXF3dHR0dnllenZ5eWV4YmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2MjM0ODIsImV4cCI6MjAyNTE5OTQ4Mn0.Zeajgmmbh8Y2RoeUj4xTi25zQrVlIqGlr7fahbToKak"	
EMAIL_KEY='edhb bejz vheg jpky'
CAPTCHA_SECRET_KEY = "6LdLTvoqAAAAAAJ7YStNEht3OFK4Wb0Ir04LZnF3"
CAPTCHA_SITE_KEY = "6LdLTvoqAAAAAK_atKeqYUe5IPyHR9y0eebHFati"
EMAIL_ID='notesportalofficial@gmail.com'
EMAIL_PASSWORD='Jass@0769'
SESSION_SECRET = "x7F2pLmQ8v9rZt4aKj3nYb6sWd0hCqM5uX1eVz8k9gJt4oHc7pLq3yRb2nWa"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.j8QrJvzB40N63wjfLTKWusNnh1L1zbCXKw10hIEhJYw"
QDRANT_URL = "https://76be4c54-8874-4263-ac87-aa9906e1e14f.eu-west-2-0.aws.cloud.qdrant.io"
CLOUDFLARE_ACCOUNT_ID = "6d2c65af7e54e638bbe6a1720e554d3b"
R2_URL = "https://6d2c65af7e54e638bbe6a1720e554d3b.r2.cloudflarestorage.com"
R2_TOKEN = "k9vR4iV7VSGoH6gcwYHHW_xmrw-NQaStSJ3drXTh"
R2_ACCESS_KEY_ID = "a647a7357bd479530b84a19902f5018d"
R2_SECRET_ACCESS_KEY = "275ed5729f5ff0cec8453e294ab1a4ac7710129a69cdcc94a151d3c9d6ca644e"