GOOGLE_API_KEY = "AIzaSyD8Po9zcWq2-91EJ_9aHlDmgMvE13xzqhY"	
SUPABASE_URL = "https://pgyqwtttvyezvyyexbfh.supabase.co"	
SUPABASE_KEY = "sb_secret_7sWINKJWXwGzkXRoXq5dJA_oNET4w4d"	
EMAIL_KEY='coyvthmtnoajvant'
CAPTCHA_SECRET_KEY = "6LdLTvoqAAAAAAJ7YStNEht3OFK4Wb0Ir04LZnF3"
CAPTCHA_SITE_KEY = "6LdLTvoqAAAAAK_atKeqYUe5IPyHR9y0eebHFati"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.j8QrJvzB40N63wjfLTKWusNnh1L1zbCXKw10hIEhJYw"
QDRANT_URL = "https://76be4c54-8874-4263-ac87-aa9906e1e14f.eu-west-2-0.aws.cloud.qdrant.io"
CLOUDFLARE_ACCOUNT_ID = "6d2c65af7e54e638bbe6a1720e554d3b"
R2_URL = "https://6d2c65af7e54e638bbe6a1720e554d3b.r2.cloudflarestorage.com"
R2_TOKEN = "k9vR4iV7VSGoH6gcwYHHW_xmrw-NQaStSJ3drXTh"
R2_ACCESS_KEY_ID = "c8ad60de70e954d89b82149fc3beada1"
R2_SECRET_ACCESS_KEY = "090ba2a300f9cb5ddaf1f21f2a80d9b6cc94386e5f2283fbb8c2b7bf25409810"
SESSION_SECRET = "aB1ZcD2ieF3ygH4ZiJ5kL6tmN7ZoP84qR92sT0"
CLOUDFARE_PUBLIC_URL = "https://note.notesportal.live"
R2_BUCKET = "userfilestorage"